update=12/2/2017 2:20:52 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad_libs/kicad-library/library;../../kicad_libs/ESP32-kiCAD-Footprints-master/ESP32-Footprints
[eeschema/libraries]
LibName1=bsides_badge-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=zetex
LibName32=wiznet
LibName33=video
LibName34=ttl_ieee
LibName35=triac_thyristor
LibName36=transf
LibName37=switches
LibName38=supertex
LibName39=stm8
LibName40=stm32
LibName41=silabs
LibName42=sensors
LibName43=rfcom
LibName44=relays
LibName45=references
LibName46=pspice
LibName47=powerint
LibName48=onsemi
LibName49=nxp_armmcu
LibName50=nxp
LibName51=nordicsemi
LibName52=msp430
LibName53=motors
LibName54=motor_drivers
LibName55=modules
LibName56=microchip_pic32mcu
LibName57=microchip_pic24mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic10mcu
LibName62=microchip_dspic33dsc
LibName63=mechanical
LibName64=maxim
LibName65=leds
LibName66=ir
LibName67=intersil
LibName68=infineon
LibName69=hc11
LibName70=graphic_symbols
LibName71=gennum
LibName72=ftdi
LibName73=elec-unifil
LibName74=diode
LibName75=dc-dc
LibName76=cmos_ieee
LibName77=brooktre
LibName78=bosch
LibName79=bbd
LibName80=battery_management
LibName81=analog_devices
LibName82=allegro
LibName83=actel
LibName84=ac-dc
LibName85=Zilog
LibName86=Xicor
LibName87=Worldsemi
LibName88=RFSolutions
LibName89=Power_Management
LibName90=Oscillators
LibName91=Lattice
LibName92=LEM
LibName93=ESD_Protection
LibName94=Altera
LibName95=74xgxx
LibName96=/home/alex/dev/kicad_libs/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-IC
LibName97=/home/alex/dev/kicad_libs/KicadLibraries/diy_rcl
