update=Sat 02 Dec 2017 09:29:37 AM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad_libs/kicad-library/library;../../kicad_libs/ESP32-kiCAD-Footprints-master/ESP32-Footprints
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=zetex
LibName31=wiznet
LibName32=video
LibName33=ttl_ieee
LibName34=triac_thyristor
LibName35=transf
LibName36=switches
LibName37=supertex
LibName38=stm8
LibName39=stm32
LibName40=silabs
LibName41=sensors
LibName42=rfcom
LibName43=relays
LibName44=references
LibName45=pspice
LibName46=powerint
LibName47=onsemi
LibName48=nxp_armmcu
LibName49=nxp
LibName50=nordicsemi
LibName51=msp430
LibName52=motors
LibName53=motor_drivers
LibName54=modules
LibName55=microchip_pic32mcu
LibName56=microchip_pic24mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic10mcu
LibName61=microchip_dspic33dsc
LibName62=mechanical
LibName63=maxim
LibName64=leds
LibName65=ir
LibName66=intersil
LibName67=infineon
LibName68=hc11
LibName69=graphic_symbols
LibName70=gennum
LibName71=ftdi
LibName72=elec-unifil
LibName73=diode
LibName74=dc-dc
LibName75=cmos_ieee
LibName76=brooktre
LibName77=bosch
LibName78=bbd
LibName79=battery_management
LibName80=analog_devices
LibName81=allegro
LibName82=actel
LibName83=ac-dc
LibName84=Zilog
LibName85=Xicor
LibName86=Worldsemi
LibName87=RFSolutions
LibName88=Power_Management
LibName89=Oscillators
LibName90=Lattice
LibName91=LEM
LibName92=ESD_Protection
LibName93=Altera
LibName94=74xgxx
LibName95=/home/alex/dev/kicad_libs/SeeedOPL for Kicad-alpha-2017-06/SeeedOPL-IC
LibName96=/home/alex/dev/kicad_libs/KicadLibraries/diy_rcl
